@media (max-width: 767px) {
  .Laptiopnavigator-container {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .Laptiopnavigator-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .Laptiopnavigator-container > span {
    margin: 0 5rem;
    font-weight: bold;
  }
}

@media (min-width: 1024px) {
  .Laptiopnavigator-container {
    margin-top: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .Laptiopnavigator-container > span {
    margin: 0 5rem;
    font-weight: bold;
  }
}
